{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;Password=Password12345!;Initial Catalog=CheckinServiceDb;Server=localhost;TrustServerCertificate=true;"
  },
  "Auth": {
    "Authority": "https://your-auth-provider.com",
    "Audience": "checkin-service-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
